FROM php:7.2-fpm-alpine

MAINTAINER Poettian <poettian@gmail.com>

RUN set -eux; \
    apk update && apk add --no-cache --virtual .phpex-deps \
        freetype-dev \
        libpng-dev \
        libjpeg-turbo-dev \
        libwebp-dev \
        zlib-dev \
        libxpm-dev \
        imap-dev \
        krb5-dev \
        openssl-dev \
        bzip2-dev \
        enchant-dev \
        gmp-dev \
        icu-dev \
        openldap-dev \
        aspell-dev \
        freetds-dev \
        recode-dev \
        libxml2-dev \
        libxslt-dev \
        tidyhtml-dev \
        gettext-dev \
    && docker-php-ext-configure gd \
        --with-png-dir=/usr/include \
        --with-jpeg-dir=/usr/include/ \
        --with-xpm-dir=/usr/include \
        --with-webp-dir=/usr/include \
        --with-freetype-dir=/usr/include/ \
    && docker-php-ext-configure imap --with-kerberos --with-imap-ssl \
    && docker-php-ext-install -j$(nproc) gd \
        imap \
        bcmath \
        bz2 \
        calendar \
        dba \
        enchant \
        exif \
        gd \
        gettext \
        gmp \
        intl \
        ldap \
        mysqli \
        opcache \
        pcntl \
        pspell \
        pdo \
        pdo_dblib \
        pdo_mysql \
        phar \
        posix \
        recode \
        shmop \
        soap \
        sockets \
        sysvmsg \
        sysvsem \
        sysvshm \
        xmlrpc \
        xsl \
        tidy \
        wddx \
        zend_test \
        zip \
        #interbase \
        #pdo_pgsql \
        #pgsql \
        #pdo_sqlite \
    && apk del --no-network .phpex-deps

RUN set -eux; \
    pecl install ds-1.2.9 && \
    pecl install imagick-3.4.4 && \
    pecl install igbinary-3.0.1 && \
    pecl install mongodb-1.5.5 && \
    pecl install ssh2-1.1.2 && \
    pecl install redis-5.0.2 && \
    pecl install xdebug-2.7.2 && \
    pecl install msgpack-2.0.3 && \
    pecl install memcached-3.1.3 && \
    docker-php-ext-enable ds imagick igbinary ssh2 redis memcached mongodb xdebug msgpack
